/* Header Styles */
header {
  background-color: #15318f;
  color: #f4f4f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
}

.talent-search {
  margin-right: 2rem;
  font-size: 0.9rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #f4f4f9;
  text-decoration: none;
  font-size: 0.9rem;
}

nav ul li a.post-offer {
  background-color: #f4f4f9;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

nav ul li a.post-offer:hover {
  background-color: #f4f4f9;
}

nav ul li a.language {
  background: none;
  border: none;
  color: #f4f4f9;
}

.imgLogo {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 70px;
}

html, body {
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #15318f;
  color: #f4f4f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  width: 100%;
  box-sizing: border-box;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.perfil-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

mat-card {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

mat-card-header {
  background-color: #15318f;
  color: #f4f4f9;
  padding: 20px;
}

.empresa-logo {
  background-size: cover;
}

mat-card-title {
  font-size: 1.8rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #f4f4f9;
}

mat-card-content {
  padding: 20px;
  font-size: 1rem;
  color: #333;
}

mat-card-content p {
  margin-bottom: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

button[mat-raised-button] {
  margin-left: 10px;
}
