* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #f4f4f9;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

/* Header Styles */
header {
    background-color: #15318f;
    color: #f4f4f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.talent-search {
    margin-right: 2rem;
    font-size: 0.9rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #f4f4f9;
    text-decoration: none;
    font-size: 0.9rem;
}

nav ul li a.post-offer {
    background-color: #f4f4f9;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav ul li a.post-offer:hover {
    background-color: #f4f4f9;
}

nav ul li a.language {
    background: none;
    border: none;
    color: #f4f4f9;
}

/* Styles the main */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: #f4f4f9; 
}

.hero-inner {
    max-width: 50%;
}

.hero h2 {
    color: #333;
    font-size: 48px; 
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.hero p {
    color: #666;
    margin-bottom: 20px;
}

.stats {
    color: #333;
    margin-bottom: 20px;
}

.btn.hero-btn {
    background-color: #0862c9; 
    color: #f4f4f9;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px; 
    border-radius: 20px; 
}

.hero-images {
    max-width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.hero-images img {
    width: 100%;
    display: block;
    border-radius: 10px; 
}

/* Style for section 2 */
.logos-section {
    background-color: #f4f4f9; 
    text-align: center;
    padding: 2rem 0;
}

.logos-section h2 {
    color: #333;
    margin-bottom: 1rem;
}

.logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    flex-wrap: wrap; 
}

.logos-container img {
    max-height: 50px;
    max-width: 100%; 
    object-fit: contain;
    margin: 0 1rem; 
}

/* Style for section 3 */ 
.choice-section {
    background: #025599; 
    color: #f4f4f9;
    padding: 50px 20px;
    text-align: center;
}

.choice-container {
    max-width: 1200px;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background: #f4f4f9; 
    color: #000; 
    border-radius: 20px;
    padding: 20px;
    width: 45%; 
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card button {
    background: #065a92; 
    color: #f4f4f9;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.card button:last-child {
    color: #f4f4f9; 
    border: 1px solid #065a92; 
}

.footnote {
    margin-top: 30px;
    font-size: 0.9rem;
}

/* Style for section 4 */ 
.testimonial-section {
    background-color: #f4f4f9;
    padding: 60px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.testimonial-header {
    max-width: 800px;
    margin-bottom: 30px; 
}

.testimonial-header h2 {
    color: #333;
    font-size: 2.2em; 
    margin-bottom: 24px;
    font-weight: bold;
}

.testimonial-header p {
    color: #555;
    font-size: 1.2em;
    line-height: 1.6; 
    font-style: italic;
    position: relative;
}

.testimonial-header p:before {
    content: "“";
    font-size: 4em;
    color: #f4f4f9;
    position: absolute;
    left: -40px;
    top: -20px;
}

.testimonial-header p:after {
    content: "”"; 
    font-size: 4em;
    color: #f4f4f9;
    position: absolute;
    right: -40px;
    bottom: -30px;
}

.cliente-images img {
    max-width: 150px; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-top: -50px; 
}

/*Stylo for section 5 */ 
.contact-section {
    background: #f4f4f9; 
    padding: 40px 20px; 
    display: flex;
    align-items: left; 
    justify-content: space-around;
}

.contact-container {
    display: flex;
    align-items: left;
    justify-content: space-between;
    max-width: 1200px; 
    margin: auto;
}

.contact-info {
    text-align: left;
}

.contact-info h2 {
    margin-bottom: 10px; 
    color: #333; 
}

.contact-info p {
    margin-bottom: 5px; 
    color: #333;
}

.contact-icon img {
    max-width: 170px;
    height: auto; 
}

/* Stylo for footer */
footer {
    background-color: #000;
    color: #f4f4f9;
    text-align: center;
    padding: 10px 0;
    margin-top: 10%;
}

/* Responsive Design: Adjustments for Small Devices */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        margin-bottom: 1rem; 
    }

    .header-right {
        flex-direction: column;
        align-items: center;
    }

    .talent-search {
        margin-bottom: 1rem;
        font-size: 0.8rem; 
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0; 
    }

    nav ul li a {
        font-size: 0.8rem; 
        padding: 0.4rem 0.8rem; 
    }

    nav ul li a.post-offer {
        width: 100%; 
        text-align: center; 
        border-radius: 10px; 
    }
}

/* Media query para asegurar que el footer se ajuste bien en pantallas más pequeñas */
@media (max-width: 768px) {
    footer {
        padding: 10px 0; 
        margin-top: 50px; 
    }
}